library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
    agent: 'golang-1.12',
    folder: '.',
    chart: [
    chart: "alauda-base",
    component: "cluster_registry",
    ],
    scm: [
    credentials: 'acp-acp-bitbucket-new'
    ],
    docker: [
    repository: "claas/cluster-registry",
    credentials: "alaudak8s",
    context: ".",
    dockerfile: "Dockerfile_alauda",
    ],
    sonar: [
    binding: "sonarqube"
    ],
    ]
    env = [
    // GOPATH: env.WORKSPACE,
    GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    ]
}
